APP_BASE_URI=https://sb7.penguim.org/
DB_USERNAME=sb7
DB_PASSWORD=qwerty
DB_NAME=postgres
DB_HOST=sb7.penguim.org
DB_PORT=6666

FILE_SERVER_PATH= /workspace/storage
FILE_BASE_URI=https://sb7.penguim.org/file/
FILE_DOWNLOAD_URI=https://sb7.penguim.org/api/v1/files/download/
