APP_BASE_URI=http://localhost:8080/
APP_API_VERSION=api/v1/
DB_USERNAME=sb7
DB_PASSWORD=sb7@123
DB_NAME=db_review_online_store
DB_HOST=localhost
DB_PORT=5432

FILE_SERVER_PATH=C:\\Users\\ASUS\\OneDrive\\Documents\\sb7_online_store_files_server\\
FILE_BASE_URI=http://localhost:8080/file/
FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/
