APP_BASE_URI=http://188.166.240.174:15000/
APP_API_VERSION=api/v1/
DB_USERNAME=sb7
DB_PASSWORD=qwerty
DB_NAME=postgres
DB_HOST=188.166.240.174
DB_PORT=6666

FILE_SERVER_PATH= /workspace/storage/
FILE_BASE_URI=http://188.166.240.174:15000/file/
FILE_DOWNLOAD_URI=http://188.166.240.174:15000/api/v1/files/download/
