app.base-uri = ${APP_BASE_URI}
app.api-version = ${APP_API_VERSION}
spring.profiles.active=dev
# configure datasource
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

# configure JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#C:\\Users\\ADMIN\\Documents\\sb7_online_store_files_server\\
file.server-path = ${FILE_SERVER_PATH}
file.client-path = /file/**
#http://localhost:8080/file/
file.base-uri = ${FILE_BASE_URI}
#http://localhost:8080/api/v1/files/download/
file.download-uri = ${FILE_DOWNLOAD_URI}

# configure swagger
springdoc.swagger-ui.path= docs

# configure multipart file size and request size
spring.servlet.multipart.max-file-size= 15MB
spring.servlet.multipart.max-request-size= 15MB

# configure mail server for sending email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = pisethsattya33@gmail.com
spring.mail.password = nsli hqbp vzua dsgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#access-token.private=keys/access-token-private-key
#access-token.public=keys/access-token-public-key
#refresh-token.private=keys/refresh-token-private-key
#refresh-token.public=keys/refresh-token-public-key

#security header configuration for CORS policy
spring.security.user.name=ecom
spring.security.user.password=ecom@123
# access token
spring.security.public-key=classpath:certs/access-token-public.pem
spring.security.private-key=classpath:certs/access-token-private.pem
# refresh token
spring.security.refresh-token-private-key=classpath:certs/refresh-token-private.pem
spring.security.refresh-token-public-key=classpath:certs/refresh-token-public.pem

spring.security.allowed-origins=*
spring.security.allowed-method=*
spring.security.allowed-header=*

logging.level.org.springframework.security=debug

